{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APPLE;Database=HiddenVillaDB;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
